{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;port=3306;database=PersonalFinanceTrackerDb;user=root;password=password;CharSet=utf8;SslMode=Preferred;"
  },
  "DatabaseConfig": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": 300,
    "ErrorNumbersToAdd": null,
    "CommandTimeout": 30
  },
  "JwtConfig": {
    "Key": "898D8C5A57D346CC89B554652DC1FA81",
    "Issuer": "TemplateApi",
    "Audience": "TemplateApi",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "DefaultUserConfig": {
    "Email": "",
    "Password": "",
    "PhoneNumber": "",
    "FirstName": "",
    "LastName": ""
  }
}